# part-05 Expansion Planning

Intro to energy systems optimiztation

Perspectives:
- Investment
- Operation
- Strategy
- Policy

Simple model: generator expansion planning
- We want to expand a system of generators by another
- In a way that is cost optimal
- while the power demand has to be staisfied

Characteristics and Simplifications:
- only linear model formulation
- generator can run between 0 and maximum power, no minimum power
- no explicit efficiency losses, only one operational cost factor

# sort where/if to include
- Intro slides from Westküste100 (maybe as a case study lecture for MES)
- last lecture: open-source frameworks
- Unit commitment
- assignements: 
    - small energy island
        a) operational optimization
            - linear
            - unit commitment (MILP)
        b) testing different setups
        c) optimizing investment in a new asset
        d) adding a battery
        e) optimizing investement decision in terms of design and operation
        f) what is the problem with storage -> long-term decision/strategy vs. optimization horizon
    - industrial chemical park 
        a) greener power: 
            - own RE assets 
            - vs. PPA 
            - vs. EPEX-Spot DA
            - vs. Trading EPEX-Spot ID
            - vs. Demand response / increased flexibility coming with a cost
        b) green H2 demand with electrolyzer and storage
            - can not draw power from grid (time correlation)
